* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);
  --Grayish-Blue: hsl(217, 19%, 38%);
  --Dark-Grayish-Blue: hsl(217, 19%, 24%);
  --Dark-Blue: hsl(218, 23%, 16%);
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: "Manrope", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Dark-Blue);
  color: var(--Light-Cyan);
}
.container {
  width: 90%;
  max-width: 540px;
  height: fit-content;
  margin-bottom: 2rem;
  padding: 2.96rem 3rem 4.17rem 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  background-color: var(--Dark-Grayish-Blue);
  box-shadow: 0 1rem 4.5rem -0.5rem rgba(0, 0, 0, 0.17);
}
.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.title-card {
  position: relative;
  top: 0.05rem;
  font-size: 0.78rem;
  font-weight: 500;
  letter-spacing: 0.295rem;
  text-align: center;
  color: var(--Neon-Green);
}
blockquote {
  position: relative;
  bottom: 0.35rem;
  margin: 2rem 0;
  font-size: 1.75rem;
  font-weight: 600;
  letter-spacing: 0.01rem;
  line-height: 2.38rem;
  transition: all 0.3s ease-in-out;
      transform: rotate(360deg) scale(1);
}
figure {
  width: 100%;
}
figure img {
  width: 100%;
}
button {
  padding: 1.25rem;
  display: flex;
  position: absolute;
  bottom: -2rem;
  border-radius: 50%;
  background-color: var(--Neon-Green);
  transition: all 0.22s ease-in-out;
  border: none;
  cursor: pointer;
}
button:hover {
  box-shadow: 0 0 2.1rem var(--Neon-Green);
}
/* media  query for mobile */
@media screen and (max-width: 930px) {
  body {
    min-height: 440px;
  }
}

@media screen and (max-width: 520px) {
  .container {
    padding: 2.96rem 1.2rem 4.17rem 1.2rem;
  }

  blockquote {
    font-size: 1.5rem;
  }
}
